<html>

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="lib/jquery-3.1.0.min.js"></script>
    <script src="main.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="errorContainer">
        <span class="text"></span>
    </div>

    <div class = "titleContainer">
        Dicks out for Harambe!
    </div>

    <div class="socialListContainer">
        <div class="social twitter" data-social="twitter">
            <img src="img/twitter.png" />
            <span class="text">Twitter</span>
            <input type "text"/>
        </div>

        <div class="social facebook"  data-social="facebook">
            <img src="img/facebook.png" />
            <span class="text">Facebook</span>
            <input type "text"/>
        </div>

        <div class="social vine"  data-social="vine">
            <img src="img/vine.png" />
            <span class="text">Vine</span>
            <input type "text"/>
        </div>
    </div>

    <div class="form-row">
        <div class="col-xs-12 col-sm-6 col-md-4 col lg-3" style="background-color:blue;">
            Facebook
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col lg-3" style="background-color:pink;">
            Twitter
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col lg-3" style="background-color:green;">
            Vine
        </div>
    </div>

    <div class="form-row">
        <div class="col-xs-12 col-sm-6 col-md-4 col lg-3" style="background-color:yellow;">
            Snapchat
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col lg-3" style="background-color:red;">
            Instagram
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col lg-3" style="background-color:yellow;">
            Youtube
        </div>
    </div>

    <div class="form-row">
        <div class="col-xs-12 col-sm-6 col-md-4 col lg-3" style="background-color:blue;">
            Facebook
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col lg-3" style="background-color:pink;">
            Twitter
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col lg-3" style="background-color:green;">
            Vine
        </div>
    </div>

    <span class="submit">Submit</span>

    <body>

</html>
